[defaults]
# Inventory file location
inventory = inventory

# Run as user zappa with SSH key
remote_user = zappa
private_key_file = ~/.ssh/ansible

#deprecation_warnings = False

# Suppress path to python interpreter warning
# See https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# Section: INTERPRETER_PYTHON
interpreter_python = auto_silent
